# Duang

app/: build.gradle
app/release/: app-release.apk  zongzi.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/duang/: AppSharePreferenceMgr.java  MainActivity.java  MyApp.java  ScreenRecorder.java  Utils.java
app/src/main/java/com/ks/duang/barrage/: BarrageActivity.java  BarrageView.java
app/src/main/java/com/ks/duang/bomb/: BaseActivity.java  BombView.java  WeakRefHandler.java  dd.java
app/src/main/java/com/ks/duang/crack/: CrackActivity.java  CustomView.java
app/src/main/java/com/ks/duang/explosion/: ExplosionActivity.java  ExplosionAnimator.java  ExplosionField.java  Particle.java
app/src/main/java/com/ks/duang/fire/: Dot.java  DotFactory.java  DrawTopBase.java  DrawYH.java  FireActivity.java  FireworkView.java  GameSoundMedia.java  GameSoundPool.java  HolderSurfaceView.java  LittleDot.java  RollView.java  SoundPlay.java
app/src/main/java/com/ks/duang/lightning/: CustomPaint.java  LightningActivity.java  LightningView.java
app/src/main/java/com/ks/duang/rain/: BaseView.java  RainActivity.java  RainLine.java  RainView.java
app/src/main/java/com/ks/duang/snow/: Random.java  SnowActivity.java  SnowFlake.java  SnowView.java
app/src/main/res/drawable/: ic_snow.xml  ic_snow2.xml
app/src/main/res/layout/: activity_explosion.xml  activity_snow.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
